# crosshair

./: .gitignore  README.md  RELEASES.md  RENOVATE.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: test.yml
node-red/: node-red-flow.json
python_scripts/: env.yml  multiple_solutions.py
src/main/java/de/embl/cba/bdv/utils/: BdvBoundingBoxDialog.txt  BdvDialogs.java  BdvUtils.java  BrightnessUpdateListener.java  DoubleStatistics.java  FileUtils.java  Logger.java  RandomAccessibleIntervalUtils.java
src/main/java/de/embl/cba/crosshair/: Crosshair.java  MicrotomeManager.java  PlaneManager.java  PointsOverlaySizeChange.java
src/main/java/de/embl/cba/crosshair/bdv/: BdvBehaviours.java  PointsOverlaySizeChange.java
src/main/java/de/embl/cba/crosshair/io/: STLResourceLoader.java  SettingsToSave.java  SolutionToSave.java
src/main/java/de/embl/cba/crosshair/microtome/: Cutting.java  Microtome.java  MicrotomeManager.java  MicrotomeSetup.java  Solutions.java
src/main/java/de/embl/cba/crosshair/utils/: BdvUtils.java  ConcatenatedTransformAnimator.java  GeometryUtils.java  PointAngle.java  Utils.java
src/main/java/de/embl/cba/lazyalgorithm/: RandomAccessibleIntervalFilter.java  RandomAccessibleIntervalNeighborhoodFilter.java
src/main/java/de/embl/cba/lazyalgorithm/converter/: NeighborhoodAverageConverter.java  NeighborhoodNonZeroBoundariesConverter.java  NeighborhoodNonZeroBoundariesConverter2.java  VolatileNeighborhoodAverageConverter.java
src/main/java/de/embl/cba/lazyalgorithm/view/: NeighborhoodViews.java
src/main/java/de/embl/cba/neighborhood/: RectangleShape2.java
src/main/java/de/embl/cba/swing/: PopupMenu.java
src/main/java/de/embl/cba/tables/: Calibrations.java  ExploreIntensityImageAndLabelImageAndTable.java  FileAndUrlUtils.java  FileUtils.java  Help.java  Logger.java  Outlier.java  SwingUtils.java  TableColumns.java  TableRows.java  TableUIs.java  Tables.java  Utils.java
src/main/java/de/embl/cba/tables/annotate/: Annotator.java
src/main/java/de/embl/cba/tables/cellprofiler/: CellProfilerUtils.java  FolderAndFileColumn.java
src/main/java/de/embl/cba/tables/color/: AbstractColoringModel.java  CategoryColoringModel.java  CategoryTableRowColumnColoringModel.java  ColorUtils.java  ColoringListener.java  ColoringLuts.java  ColoringModel.java  ColumnColoringModel.java  ColumnColoringModelCreator.java  LabelsARGBConverter.java  LazyCategoryColoringModel.java  LazyLabelsARGBConverter.java  ListItemsARGBConverter.java  NumericColoringModel.java  NumericColoringModelDialog.java  NumericTableRowColumnColoringModel.java  SegmentsARGBConverter.java  SelectionColoringModel.java
src/main/java/de/embl/cba/tables/command/: ConcatTablesCommand.java  ExploreCellProfilerCommand.java  ExploreIntensityImageAndLabelImageAndTableCommand.java  ExploreLabelImageCommand.java  ExploreMorphoLibJLabelImageCommand.java  ExploreObjectsTableCommand.java
src/main/java/de/embl/cba/tables/github/: GitHubContentGetter.java  GitHubFileCommit.java  GitHubFileCommitter.java  GitHubIssue.java  GitHubUtils.java  GitLocation.java  RESTCaller.java  UrlOpener.java
src/main/java/de/embl/cba/tables/ij3d/: AnimatedViewAdjuster.java  UniverseUtils.java
src/main/java/de/embl/cba/tables/image/: DefaultImageSourcesModel.java  FileImageSourcesModel.java  FileImageSourcesModelFactory.java  ImageSourcesModel.java  ImageSourcesUtils.java  SourceAndMetadata.java  SourceLoader.java
src/main/java/de/embl/cba/tables/imagesegment/: ColumnBasedTableRowImageSegment.java  DefaultImageSegment.java  DefaultImageSegmentBuilder.java  DefaultImageSegmentsModel.java  ImageSegment.java  (+8 more)
src/main/java/de/embl/cba/targeting/: BdvTextOverlay.java  Crosshair.java  GeometryUtils.java  ImagesPanel.java  MicrotomeManager.java  MicrotomePanel.java  OpenCrosshairCommand.java  OpenCrosshairFromCurrentImageCommand.java  PlaneManager.java  PlanePanel.java  PointAngle.java  PointsOverlaySizeChange.java  PointsPanel.java  STLResourceLoader.java  SavePanel.java  SettingsToSave.java  SolutionToSave.java  Universe3DExplorer.java  VertexAssignmentPanel.java  plane_update_utils.java  point_angle.java  ui.java  utils.java
src/main/java/de/embl/schwab/crosshair/: Crosshair.java  PlaneManager.java
src/main/resources/: arc.stl  holder_back.stl  holder_front.stl  knife.stl  logback.xml
src/test/java/de/embl/schwab/crosshair/: BdvAnd3DViewer.java  CrosshairTest.java  TestHelpers.java
src/test/java/develop/: ConvertOldFormatSettingsToNew.java  MinimalPlaneError.java  OpenExampleBlock.java  OpenImageJ.java  TestDisplayAll.java  TestImagePlusParameter.java  TestPointMesh.java  TestTransformPlanes.java
src/test/java/develop/openexamples/: OpenExampleAccuracy.java  OpenExampleBdvXmlBlock.java  OpenExampleBlock.java  OpenExampleZarrLocalBlock.java  OpenImageJ.java
src/test/resources/: 2d-16bit-labelMask.tif  exampleBlock.h5  exampleBlock.json  exampleBlock.xml  exampleBlockBlender.txt  exampleBlockSolution.json  imagePlus-20x-20y-1c-5z.tif  mri-stack-shifted-landmarks.csv  multi-resolution-mri-stack.h5
src/test/resources/exampleBlock.ome.zarr/: .zattrs
src/test/resources/exampleBlock.ome.zarr/s0/: .zarray  .zattrs
src/test/resources/exampleBlock.ome.zarr/s0/0/0/: 0  1  2
src/test/resources/exampleBlock.ome.zarr/s0/0/1/: 0  1  2
src/test/resources/exampleBlock.ome.zarr/s0/0/2/: 0  1  2
src/test/resources/exampleBlock.ome.zarr/s0/1/0/: 0  1  2
src/test/resources/exampleBlock.ome.zarr/s0/1/1/: 1  2
src/test/resources/exampleBlock.ome.zarr/s0/1/2/: 0
src/test/resources/exampleBlock.ome.zarr/s1/: .zarray  .zattrs
src/test/resources/exampleBlock.ome.zarr/s1/0/0/: 0  1
src/test/resources/exampleBlock.ome.zarr/s1/0/1/: 0  1
src/test/resources/test-data/: 3d-image-lbl-morpho-addOn.csv  3d-image-lbl-morpho.csv  mri.h5  mri.xml
src/test/resources/test-data/tiff-slices/: mri-stack0004.tif  mri-stack0008.tif  mri-stack0010.tif  mri-stack0012.tif  mri-stack0014.tif  mri-stack0016.tif  mri-stack0018.tif  mri-stack0021.tif  mri-stack0022.tif  mri-stack0025.tif
(+227 files in other folders)
